# greetgo

./: README.md
schoolapi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
schoolapi/e2e/src/: app.e2e-spec.ts
schoolapi/src/: index.html
schoolapi/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
schoolapi/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts  login.ts
schoolapi/src/app/student/: student.component.html  student.component.scss  student.component.ts  student.service.ts  student.ts
springTest4/: pom.xml  testng.xml
springTest4/src/main/java/kz/dias/school/: Application.java
springTest4/src/main/java/kz/dias/school/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
springTest4/src/main/java/kz/dias/school/controllers/: StudentsController.java  UserController.java
springTest4/src/main/java/kz/dias/school/dao/: StudentMapper.java
springTest4/src/main/java/kz/dias/school/models/: Student.java  User.java
springTest4/src/main/java/kz/dias/school/mybatis/: MyBatisUtil.java
springTest4/src/main/webapp/WEB-INF/: index.jsp
springTest4/src/main/webapp/WEB-INF/views/: error.jsp
springTest4/src/test/java/: TestCase.java
springTest4/test-output/: emailable-report.html
